MONGODB_URI = "mongodb+srv://nihalriya03:c9HJqYI2XIrKdtJ5@cluster0.4pc62.mongodb.net/CodeBet?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000 
CLOUDINARY_CLOUD_NAME = "dgdblurko"
CLOUDINARY_API_KEY = "879561149558692"
CLOUDINARY_API_SECRET = "KKqK4ZNtet8QkYFpp29FV-5g5ao"
JWT_SECRET = "Um@rawat12nike5555"